<html lang="en-US">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/mystyle.css">
	<link href="1.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css"
		href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="js/jquery-3.1.0.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<title>Travel Ease</title>
</head>

<body>
	<div class="hed">
		<a name="home">
			<div class="t">
				<h1>TRAVEL EASE</h1>
			</div>
			<div class="navbar" style="float: left">
				<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
					<button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="collapse_target">
						<ul class="navbar-nav">
							<li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="#gallery">Gallery</a></li>
							<li class="nav-item"><a class="nav-link" href="#packages">Packages</a></li>
							<li class="nav-item"><a class="nav-link" href="#aboutus">About_Us</a></li>
							<li class="nav-item"><a class="nav-link" href="#contactus">Contact_Us</a></li>
						</ul>
					</div>
				</nav>
			</div>
			<div>
				<img class="img-responsive" src="building.jpg">
				<img class="img-responsive1" src="airplan.png">
				</p>
			</div>

	</div>
	<div class="picg">
		<div class="galler  container">
			<a name="gallery">
				<h1>Picture Gallery</h1>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 " id="picwrap">
					<ul class="panels">
						<li>
							<div class="list-group-item" id="front"><img src="south1.jpg"></div>
							<div class="list-group-item" id="back"><img src="south2.jpg"></div>
							<div class="list-group-item" id="fron">
								<p>South India</p>
							</div>
						</li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-6" id="picwrap">
					<ul class="panels">
						<li>
							<div class="list-group-item" id="front"><img src="maldives.jpg"></div>
							<div class="list-group-item" id="back"><img src="maldives1.jpg"></div>
							<div class="list-group-item" id="fron">
								<p>Maldives</p>
							</div>
						</li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-6" id="picwrap">
					<ul class="panels">
						<li>
							<div class="list-group-item" id="front"><img src="rajasthan1.jpg"></div>
							<div class="list-group-item" id="back"><img src="rajasthan.jpg"></div>
							<div class="list-group-item" id="fron">
								<p>Rajasthan</p>
							</div>
						</li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-6" id="picwrap">
					<ul class="panels">
						<li>
							<div class="list-group-item" id="front"><img src="thailand1.jpg"></div>
							<div class="list-group-item" id="back"><img src="thailand.jpg"></div>
							<div class="list-group-item" id="fron">
								<p>Thailand</p>
							</div>
						</li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-6" id="picwrap">
					<ul class="panels">
						<li>
							<div class="list-group-item" id="front"><img src="singapore3.jpg"></div>
							<div class="list-group-item" id="back"><img src="singapore1.jpg"></div>
							<div class="list-group-item" id="fron">
								<p>Singapore</p>
							</div>
						</li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-6" id="picwrap">
					<ul class="panels">
						<li>
							<div class="list-group-item" id="front"><img src="manali.jpg"></div>
							<div class="list-group-item" id="back"><img src="manali1.jpg"></div>
							<div class="list-group-item" id="fron">
								<p>Manali</p>
							</div>
						</li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-6" id="picwrap">
					<ul class="panels">
						<li>
							<div class="list-group-item" id="front"><img src="europe3.jpg"></div>
							<div class="list-group-item" id="back"><img src="europe4.jpg"></div>
							<div class="list-group-item" id="fron">
								<p>Europe</p>
							</div>
						</li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-6" id="picwrap">
					<ul class="panels">
						<li>
							<div class="list-group-item" id="front"><img src="london2.jpg"></div>
							<div class="list-group-item" id="back"><img src="london.jpg"></div>
							<div class="list-group-item" id="fron">
								<p>United Kingdom</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="follow">
			<h2>Follow Travel Ease</h2>
			<p> Follow us on social media for special offers</p>
			<i class="fa fa-instagram fa-2x"></i> &nbsp
			<i class="fa fa-twitter fa-2x"></i> &nbsp
			<i class="fa fa-facebook fa-2x"></i> &nbsp
			<i class="fa fa-google fa-2x"></i> &nbsp
			<i class="fa fa-youtube fa-2x"></i>
		</div>
	</div>
	<div class="pack">
		<div class="packages container">
			<a name="packages">
				<h1>Packages</h1>
		</div>
		<br>
		<div class="container" id="pra1">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<center><img src="si1.jpg">
						<p>South India</p>
						<a  href="southindia.html" target="_blank">
							<input type="button" value="view" class="view">
						</a>
					</center>
				</div>
				<div class="col-lg-3 col-md-6">
					<center><img src="m1.jpg">
						<p>Maldives</p>
						<a  href="maldives.html"target="_blank">
							<input type="button" value="view" class="view">
						</a>
					</center>
				</div>
				<div class="col-lg-3 col-md-6">
					<center><img src="r1.jpg">
						<p>Rajasthan</p>
						<a href="rajasthan.html"target="_blank">
							<input type="button" value="view" class="view">
						</a>
					</center>
				</div><br>
				<div class="col-lg-3 col-md-6">
					<center><img src="th1.jpg">
						<p>Thailand</p>
						<a href="thailand.html"target="_blank">
							<input type="button" value="view" class="view">
						</a>
					</center>
				</div>
			</div>
			<br><br>
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<center><img src="s1.jpg">
						<p>Singapore</p>
						<a href="singapore.html" target="_blank">
							<input type="button" value="view" class="view">
						</a>
					</center>
				</div>
				<div class="col-lg-3 col-md-6">
					<center><img src="ma1.jpg">
						<p>Manali</p>
						<a  href="manali.html"target="_blank">
							<input type="button" value="view" class="view">
						</a>
					</center>
				</div>
				<div class="col-lg-3 col-md-6">
					<center><img src="e1.jpg">
						<p>Europe</p>
						<a href="europe.html" target="_blank">
							<input type="button" value="view" class="view">
						</a>
					</center>
				</div>
				<div class="col-lg-3 col-md-6">
					<center><img src="l1.jpg">
						<p>United Kingdom</p>
						<a href="unitedkingdom.html" target="_blank">
							<input type="button" value="view" class="view">
						</a>
					</center>
				</div>
			</div>
		</div>
	</div>
	<div class="abtus container">
		<div class="row">
			<div class="col-lg-12" id="Aboutus">
				<a name="aboutus">
					<h1>About Us</h1>
					<p>
						Pack your bags we are going on vacation..! We are the first generation of both consumers and
						marketers seeing the gaps between human experience and technological advances bridge up close.
						And there is no industry better suited to use this to their advantage than travel and
						hospitality. It covers all aspects, from cities to airports, cruise ports to ski and beach
						resorts, attractions to events and everything what you dream of. We provide customise packages
						too.We hope you love 'The Travel Ease Experience'.
					</p>
			</div>
		</div>
	</div>
	
	<div class="container contus">
		<div class="contactus">
			<a name="contactus">
				<h1>Contact Us</h1>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-6" id="ctus">
					<table>
						<tr>
							<td>
								<form action="submit.html" method="post">
									<p class="ps">Please fill out this form</p><br>
									<lable>Name: &nbsp &nbsp</lable>
									<input type="text" class="n" placeholder="Name" name="name"
										required><br><br>
									<lable>Email: &nbsp &nbsp &nbsp</lable>
									<input type="email" class="n" name="email" placeholder="Email"
										pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,4})+$" required><br><br>
									<lable>Phone: &nbsp &nbsp</lable>
									<input type="text" class="n" placeholder="Phone" pattern="[0-9]{10}"
										required><br><br>
									<lable>Message:</lable>
									<textarea name="mess" rows="3" cols="50" class="n" placeholder="Message" pattern=""
										required></textarea>
									<br><br>
									<input type="submit" value="Submit" class="submit" >

								</form>
							</td>
						</tr>
					</table>
				</div>
				<div class="col-lg-6" id="booking">
					<table>
						<tr>
							<td>
								<i class="fa fa-envelope fa-2x"></i>
								<p>
									<b>Contact For Booking</b>
									<br>
									<p class="cb">If you like what you see, why wait? Simply contact us, and we'll not
										only provide you with fully customised details, but you'll also be the first to
										hear about our new deals.
									</p>
								</p>
							</td>
						</tr>
					</table>
				<div id="location">
						<table>
							<tr>
								<td>
									<p>
										<div class="mapouter">
											<div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas"
													src="https://maps.google.com/maps?q=Mangnolia%2C%20Block%20B%2C%20Level%204%2C%20Manyata%20Embassy%20Business%20Park%2C%20Outer%20Ring%20Road%2C%20Nagwara%2C%20Ahmedabad%2CGujarat%2C%20India%2C%20560087%20&t=&z=13&ie=UTF8&iwloc=&output=embed"
													frameborder="0" scrolling="no" marginheight="0"
													marginwidth="0"></iframe><a href="https://www.pureblack.de">webseite
													erstellen lassen</a></div>
											<style>
												.mapouter {
													text-align: right;
													height: 200px;
													width: 350px;
												}

												.gmap_canvas {
													overflow: hidden;
													background: none !important;
													height: 200px;
													width: 350px;
												}
											</style>
										</div>
									</p>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="foot container">
		<div class="row">
			<div class="col-lg-12" id="end">
				<p class="p1">
					"The truth behind our success is our ability to build positive relationships internally with our own
					people, externally with our partners and crucially with you as our clients".</p>
				<p class="p2">Copyright © 2016-2019 Travel Ease Group. All rights reserved.<br>
					All product names, logos, brands, trademarks and registered trademarks are property of their
					respective owners.</p>
				</p>
			</div>
		</div>
	</div>
</body>

</html>