<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="packages.css">
	<style type="text/css">
.slider ul li:nth-child(1)
{
	background-image: url("l2.jpg");
	background-size: cover;
	background-position: left;
}
.slider ul li:nth-child(2)
{
	background-image: url("l3.jpg");
	background-size: cover;
	background-position: left;
}
.slider ul li:nth-child(3)
{
	background-image: url("l4.jpg");
	background-size: cover;
	background-position: left;
}
.slider ul li:nth-child(4)
{
	background-image: url("l5.jpg");     
	background-size: cover;
	background-position: left;
}	
.slider ul li:nth-child(5)
{
	background-image: url("l6.jpg");     
	background-size: cover;
	background-position: left;
}	
	</style>
</head>
<body>
	<div class="title">
			<h1>London</h1>
		</div>
	<table>
		<tr>
			<div class="navbar">
			<nav>
				<ul>
					<li><a href="#Inclusion">Inclusion</a></li>
					<li><a href="#Itinerary">Itinerary</a></li>
					<li><a href="#Trip highlights">Trip Highlights</a></li>
					<li><a href="#Additional Info">Additional Info</a></li>
				</ul>
			</nav>
		</div>
		</tr>
		<tr class="slider">
		<td>
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</td>
	</tr>
	<tr>
		<td>
			<a name="Inclusions">
			<p>
				<b>
					<font size="8px">Inclusions</font></b><br><br>
				<b>Hotel</b><br>
				<h3>3 star hotel-starting @ Rs.20,000 per person<br>
				4 star hotel-starting @ Rs.25,000 per person<br>
				5 star hotel-starting @ Rs.30,000 per person</h3>
				<b>VISA</b><br>
				-Visa is included<br><br>
				<b>Other Inclusions</b><br>
				-Current applicable taxes <br>
				-Daily Buffet Breakfast<br>
				-Half day city tour <br>
				- Private Transfer from Airport to Hotel<br>
				- Hotel to Airport Seat in Coach Transfer<br>
				-Singapore Visa Charges<br>
			</p>
			<a name="Itinerary">
			<p> 
				<b>
					<font size="8px">Itinerary</font></b><br><br>
				Pick this amazing Singapore tour package and head for an exciting holiday to the spectacular island city-state bustling with energy. Explore the marvels of the glamorous city by taking the sightseeing tour, which covers all the major attractions. If you have taken the ‘with frills’ package, then some exclusive excursions and activities await you. Enjoy a spectacular Night Safari of Singapore, which begins with a fiery Thumbuakar tribal performance, followed by a guided tram safari adventure. Later, you will also watch the spellbinding Creatures of the Night show. There will also be an excursion to the idyllic Sentosa Island. Make your trip even more memorable by visiting the Singapore Flyer that offers a stunning bird’s eye view of the city.
			</p>
			<a name="Trip highlights">
			<p>
				<b>
					<font size="8px">Trip Highlights</font></b><br>
				<ul>
				<li>Visit the Merlion statue, considered an iconic landmark of Singapore.</li>
				<li>Buy trinkets and souvenirs at Chinatown, the historic market of Singapore.</li>
				<li>Take a tour to a jewellery factory.</li>
				</ul>
			</p>
			<a name="Additional Info">
			<p>
				<b>
					<font size="8px">Additional Info</font></b>
					<div class="navbar">
			<nav class="ai">
				<ul>
					<li><a href="#Visa details">Visa Details</a></li>
					<li><a href="#Terms and condition">Terms and Condition</a></li>
					<li><a href="#Important info">Important Info</a></li>
					<li><a href="#Cancellation policy">Cancellation Policy</a></li>
				</ul>
			</nav>
		</div>
		<a name="Visa Details">
		<p>
			<b>
					<font size="8px">Visa Details</font></b>
		<li>Visa form fully complete and signed.</li>
		<li>Valid passport with atleast six months remaining before expiry from the date of arrival in Singapore.</li>
		<li>2 Photos (please see the note below for specification)</li>
		<li>Covering letter explaining the reason of travel</li>
		<li>Ensure that passport has at least 2 blank pages</li>
 		<li> Leave letter from the company  ( NOC letter)</li>
		<li>If the applicant is residing on any other address as mentioned on the passport, than residential proof copy is required.</li>
		<br>                              
		<b>NOTE :  </b>              
		<li>For Couples who are "ALREADY MARRIED and either of the spouse's passport is outside the Consulate Jurisdiction, then the doucments required are as under.</li>                             
		1. Wedding Invitation card in Original
		<br>2. Marriage photographs in Original ( 10 pictures)
		<br>3. Marriage Certificate/ Marriage Affidavit in Original
		<br>
		<br>
		<b>PHOTO SPECIFICATION :</b>
		<li>Two recent colored passport size photographs adhered to the form (35 mm wide by 45 mm high without border and taken within the last 3 months, taken full face .The facial image must be between 25 mm and 35 mm from chin to crown;white background with matt or semi-matt finish. ( Please note that scanned or unclear photographs will not be accepted ) Processing time is 3 working days.  ( except  Sat , Sun & any public holiday ) 
		</li>
		</p>
		<a name="Terms and Condition">
		<p>
			<b>
					<font size="8px">Terms and Condition</font></b>
		<li>Price of the package is calculated for per passenger on a twin-sharing basis.</li>
       <li>Prices are dynamic and may be based on offers running at the time of booking. Travel ease reserves the right to change prices at any time.</li>
        <li>Pricing of the package is based on the age of the passengers. Please make sure you enter the correct age of passengers at the time of booking. Passengers furnishing incorrect age details may incur penalty at the time of travelling.</li>
        <li>The taxes mentioned are taxes as applicable on December 1, 2016. In the event of an increase in the rate of taxation, the differential amount will be payable by the customer.</li>
        <li>A surcharge may be applicable for certain departures.</li>
        <li>Service tax charges will apply as applicable.</li>
        <li>In case the selected hotel is unavailable for booking, an alternate arrangement will be offered to the customer in another hotel of a similar category.</li>
        <li>Due to operational reasons, the routing of this tour may be amended. However, all mentioned services will remain unchanged.
        This package is operated under the 'Fixed Departure Series' and commences on specific dates only.</li>
        <li>Porter fee at hotels, airports and seaports is not included in the package and has to be borne by the customer.</li>
        <li>Cost of expenses of personal nature such as, laundry, telephone calls, room service, alcoholic beverages, mini bar etc., are not included.</li>
        <li>Any other items not mentioned under ‘Inclusions’ are not included in the cost of the package.</li>
		</p>
		<a name="Important Info">
		<p>
			<b>
				<font size="8px">Important Info</font></b>
				<li>Furnishing incorrect passenger age while booking may incur penalty at a later stage.</li>
				<li>Pricing of Holiday Services is based on the age of passengers. Please make sure you enter the correct age in the brackets shown.</li>
				<li>Note: The passenger must hold a valid passport and the required documents for visa at the time of booking. In case of discrepancy, Travel ease reserves the right to dishonour the booking.</li>
				<li>Price is calculated per passenger on twin-sharing basis.</li>
				<li>Tickets and briefing sheet will be delivered 10-2 days prior to the departure date.</li>
				<li>Please Note: Standard Check-in time for Hotels is 1400 hrs.</li>
		</p>
		<a name="Cancellation Policy">
		<p><b>
				<font size="8px">Cancellation Policy</font></b>
				<br>
			Cancellation any time after making the 1st payment instalment till the 2nd payment date:
			<li>The entire amount paid as 1st payment instalment (deposit) would be non-refundable.</li>
			Cancellation after 2nd payment instalment and before 3rd or final payment date:
			<br>
			<li>The total amount that was due at the 2nd payment instalment as per your payment schedule would be non-refundable; anything that you have paid over and above this amount would be refundable.</li>
			Cancellation after 3rd or final payment date:
			<br>
			<li>The full amount paid by you would be non-refundable.</li>
		</p>
	</p>
		</td>
	</tr>
</table>
</body>
</html>