.title
{
	position: absolute;
	width: 100%;
	height:53px;
	text-align: center;
	font-size: 30px;
	background-color:powderblue;
}
.title h1
{
	position: relative;
	top: 0px;
}
p 
{
	position: relative;
	top: 0px;
	text-align: justify;
	left: 20px;
	width: 95%;
}	
li
{
	position: relative;
	top: 0px;
	text-align: justify;
	left: 20px;
	width: 95%;
}
h4
{
	position: relative;
	top: 0px;
	text-align: justify;
	left: 20px;
	width: 95%;
}
.navbar
{
	width: 100%;
	text-align: center;
}
.navbar ul li
{
	padding: 0px 70px;
	font-size: 20px;
}
