<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="refresh" content="2;URL=file:///C:/Users/shailee/Desktop/project/1.html">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>

img{
	height: 300px;
	width: 300px;
	margin-left: auto;
	margin-right: auto;
	display: block;
	margin-top: 80px;
}

div #a{
	margin-top: 120px;
	overflow: hidden;
	display: block;
	margin-left: auto;
	margin-bottom: auto;
	margin-right: auto;
	padding: auto;
	text-align: center;
}

</style>
</head>
<body>
<div class="container">
	<img class="img-responsive"src="travelease.jfif">
</div>

<div>
<div class="container" id="a">   

  <div class="spinner-grow text-primary"></div>
  <div class="spinner-grow text-success"></div>
  <div class="spinner-grow text-info"></div>
  <div class="spinner-grow text-warning"></div>
  <div class="spinner-grow text-danger"></div>
  <div class="spinner-grow text-secondary"></div>
  <div class="spinner-grow text-dark"></div>
</div>

</body>
</html>