<html>
<head>
	
</head>
<body>
	<p style=" text-align: center; background-color: rgb(255,168,64); font-size: 30px;">
		Your response has been submited.
		<br>
		We will get back to you as soon as possible.
	</p>
	<center>
	<a href="1.html" target="_blank">
		<input type="button" value="Back to Home Page" class="back"  style="height: 35px;  width: 160px ; background-color:black ; font-weight: bolder ; border: 2px solid ; font-size: 15px; color: white;">
	</a>
	</center>
</body>
</html>