<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.css" >
     <link rel="stylesheet" href="css/mystyle.css" >
	<link rel="stylesheet" type="text/css" href="packages.css">
</head>
<body>
	<div class="title">
		<h1><b>United Kingdom</b></h1>
	</div>
	<br>
	<br>
		<div class="navbar" style="float: left">
			<nav class="navbar navbar-expand-md navbar-dark bg-dark">
				<button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="collapse_target">
				<ul class="navbar-nav" >
					<li class="nav-item"><a class="nav-link"   href="#Inclusion"> Inclusion</a></li>
					<li class="nav-item"><a class="nav-link" href="#Itinerary" >Itinerary</a></li>
					<li class="nav-item"><a  class="nav-link"  href="#Trip highlights">Trip_Highlights</a></li>
					<li class="nav-item"><a class="nav-link"  href="#Additional Info">Additional_Info</a></li>
				</ul>
			</div>
			</nav>
		</div>
	<div class="container" style="width: 50%;">
		<div id="slider1" class="carousel slide" data-ride="carousel" data-interval="2000">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="l2.jpg" class="d-block w-100"/>
				</div>
				<div class="carousel-item">
					<img src="l6.png" class="d-block w-100" />
				</div>
				<div class="carousel-item">
					<img src="l4.jpg" class="d-block w-100" />
				</div>
				<div class="carousel-item">
					<img src="l5.png" class="d-block w-100" />
				</div>
				<div class="carousel-item">
					<img src="l3.jpg" class="d-block w-100" />
				</div>
				<a href="#slider1" class="carousel-control-prev" data-slide="prev">
					<span class="carousel-control-prev-icon"></span><span class="sr-only"></span></a>
				<a href="#slider1" class="carousel-control-next" data-slide="next">
					<span class="carousel-control-next-icon"></span><span class="icon-next"></span></a>
			</div>
		</div>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12">
			<div>
			<a name="Inclusions">
			<p>
				<b>
					<font size="5px">Inclusions</font></b><br><br>
				<b>Hotel</b><br>
				<h4>3 star hotel-starting @ Rs.70,000 per person<br>
				4 star hotel-starting @ Rs.75,000 per person<br>
				5 star hotel-starting @ Rs.80,000 per person</h4>
				<p><b>VISA</b><br>
				-Visa is included<br><br>
				<b>Other Inclusions</b><br>
				-Current applicable taxes <br>
				-Daily Buffet Breakfast<br>
				-Half day city tour <br>
				- Private Transfer from Airport to Hotel<br>
				- Hotel to Airport Seat in Coach Transfer<br>
				-Singapore Visa Charges<br>
			</p>
			<a name="Itinerary">
			<p> 
				<b>
					<font size="5px">Itinerary</font></b><br><br>
				Head to the beautiful UK, rich in culture, history and beautiful landscapes. Escape with your partner by taking this eigHT package that covers London, Manchester, Glasgow, Edinburgh and Preston. Your tour starts in London, from where you will be taken to Stratford - the birthplace of William Shakespeare. You can head for some window shopping and explore the city hand-in-hand with your partner. The next stop is Manchester where you will experience a half-day orientation tour. Thereafter, you will go to Glasgow and then to Edinburgh, the capital of Scotland, that offers a lot to be seen and experienced. You can visit the Edinburgh Castle that is built on the remains of a volcano and is believed to be haunted. London gives you a plethora of places to visit, among which there is the Tower of London. Madame Tussauds is another famous attraction where you can pose with wax statues of your favourite celebrities.
			</p>
			<a name="Trip highlights">
			<p>
				<b>
					<font size="5px">Trip Highlights</font></b><br>
				<ul>
				<li>Visit the Merlion statue, considered an iconic landmark of Singapore.</li>
				<li>Buy trinkets and souvenirs at Chinatown, the historic market of Singapore.</li>
				<li>Take a tour to a jewellery factory.</li>
				</ul>
			</p>
			<a name="Additional Info">
			<p>
				<b>
					<font size="5px">Additional Info</font></b>
			<div class="navbar" style="float: left">
			<nav class="navbar navbar-expand-md navbar-dark bg-dark">
				<button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="collapse_target">
				<ul class="navbar-nav" >
					<li class="nav-item"><a class="nav-link"  href="#Visa Details"> Visa_Details</a></li>
					<li class="nav-item"><a class="nav-link"  href="#Terms and Condition">Terms_and_Contition</a></li>
					<li class="nav-item"><a  class="nav-link"  href="#Important Info">Important_Info</a></li>
					<li class="nav-item"><a class="nav-link"  href="#Cancellation Policy">Cancellation_Policy</a></li>
				</ul>
			</div>
			</nav>
		</div>
		<br>
		<br>	
		<br>
		<br>	
		<br>
		<br>		
			<a name="Visa Details">
		<p>
			<b>
					<font size="5px">Visa Details</font></b>
		<li>Visa form fully complete and signed.</li>
		<li>Valid passport with atleast six months remaining before expiry from the date of arrival in Singapore.</li>
		<li>2 Photos (please see the note below for specification)</li>
		<li>Covering letter explaining the reason of travel</li>
		<li>Ensure that passport has at least 2 blank pages</li>
 		<li> Leave letter from the company  ( NOC letter)</li>
		<li>If the applicant is residing on any other address as mentioned on the passport, than residential proof copy is required.</li>
		<br>                              
		<p><b>NOTE :  </b>              
		<li>For Couples who are "ALREADY MARRIED and either of the spouse's passport is outside the Consulate Jurisdiction, then the doucments required are as under.</li>                             
		<p>1. Wedding Invitation card in Original
		<br>2. Marriage photographs in Original ( 10 pictures)
		<br>3. Marriage Certificate/ Marriage Affidavit in Original
		<br>
		<br>
		<p><b>PHOTO SPECIFICATION :</b>
		<li>Two recent colored passport size photographs adhered to the form (35 mm wide by 45 mm high without border and taken within the last 3 months, taken full face .The facial image must be between 25 mm and 35 mm from chin to crown;white background with matt or semi-matt finish. ( Please note that scanned or unclear photographs will not be accepted ) Processing time is 3 working days.  ( except  Sat , Sun & any public holiday ) 
		</li>
		</p>
		<a name="Terms and Condition">
		<p>
			<b>
					<font size="5px">Terms and Condition</font></b>
		<li>Price of the package is calculated for per passenger on a twin-sharing basis.</li>
       <li>Prices are dynamic and may be based on offers running at the time of booking. Travel ease reserves the right to change prices at any time.</li>
        <li>Pricing of the package is based on the age of the passengers. Please make sure you enter the correct age of passengers at the time of booking. Passengers furnishing incorrect age details may incur penalty at the time of travelling.</li>
        <li>The taxes mentioned are taxes as applicable on December 1, 2016. In the event of an increase in the rate of taxation, the differential amount will be payable by the customer.</li>
        <li>A surcharge may be applicable for certain departures.</li>
        <li>Service tax charges will apply as applicable.</li>
        <li>In case the selected hotel is unavailable for booking, an alternate arrangement will be offered to the customer in another hotel of a similar category.</li>
        <li>Due to operational reasons, the routing of this tour may be amended. However, all mentioned services will remain unchanged.
        This package is operated under the 'Fixed Departure Series' and commences on specific dates only.</li>
        <li>Porter fee at hotels, airports and seaports is not included in the package and has to be borne by the customer.</li>
        <li>Cost of expenses of personal nature such as, laundry, telephone calls, room service, alcoholic beverages, mini bar etc., are not included.</li>
        <li>Any other items not mentioned under ‘Inclusions’ are not included in the cost of the package.</li>
		</p>
		<a name="Important Info">
		<p>
			<b>
				<font size="5px">Important Info</font></b>
				<li>Furnishing incorrect passenger age while booking may incur penalty at a later stage.</li>
				<li>Pricing of Holiday Services is based on the age of passengers. Please make sure you enter the correct age in the brackets shown.</li>
				<li>Note: The passenger must hold a valid passport and the required documents for visa at the time of booking. In case of discrepancy, Travel ease reserves the right to dishonour the booking.</li>
				<li>Price is calculated per passenger on twin-sharing basis.</li>
				<li>Tickets and briefing sheet will be delivered 10-2 days prior to the departure date.</li>
				<li>Please Note: Standard Check-in time for Hotels is 1400 hrs.</li>
		</p>
		<a name="Cancellation Policy">
		<p><b>
				<font size="5px">Cancellation Policy</font></b>
				<br>
			<li>Cancellation any time after making the 1st payment instalment till the 2nd payment date:
			The entire amount paid as 1st payment instalment (deposit) would be non-refundable.</li>
			<li>Cancellation after 2nd payment instalment and before 3rd or final payment date:
			The total amount that was due at the 2nd payment instalment as per your payment schedule would be non-refundable; anything that you have paid over and above this amount would be refundable.</li>
			<li>Cancellation after 3rd or final payment date:
			The full amount paid by you would be non-refundable.</li>
		</p>
	</p>
	</div>
	</div>
	</div>
</div>
<script type="text/javascript" src="js/jquery-3.1.0.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>